### 颜色代码 ###
GREEN=$(tput setaf 2)      # 绿色
YELLOW=$(tput setaf 3)     # 黄色
RED=$(tput setaf 1)        # 红色
RESET=$(tput sgr0)         # 重置颜色

### 二进制文件下载链接 ###
# OpenStack Exporter 下载地址
EXPORTER_URL=https://github.com/openstack-exporter/openstack-exporter/releases/download/v1.7.0/openstack-exporter_1.7.0_linux_amd64.tar.gz
# Prometheus 下载地址
PROMETHEUS_URL=https://github.com/prometheus/prometheus/releases/download/v3.0.0/prometheus-3.0.0.linux-amd64.tar.gz
# Node Exporter 下载地址
NODE_EXPORTER_URL=https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
# Alertmanager 下载地址
ALERTMANAGER_URL=https://github.com/prometheus/alertmanager/releases/download/v0.28.1/alertmanager-0.28.1.linux-amd64.tar.gz
### IP 配置 ###
# 节点主机名
CTL_HOSTNAME=controller     # 控制节点主机名
COM_HOSTNAME=compute       # 计算节点主机名
BLK_HOSTNAME=block         # 存储节点主机名
MON_HOSTNAME=monitor       # 监控节点主机名

# 网络掩码
NETMASK=24                 # 网络掩码

# 管理网络接口及地址
INTERFACE_MANAGEMENT=ens34 # 管理网络接口名
CTL_MANAGEMENT=10.0.0.11   # 控制节点管理IP
COM_MANAGEMENT=10.0.0.21   # 计算节点管理IP
BLK_MANAGEMENT=10.0.0.31   # 存储节点管理IP
MON_MANAGEMENT=10.0.0.10   # 监控节点管理IP
MANAGEMENT_NW=10.0.0.0  # 管理网络子网

# 提供者网络接口及地址
INTERFACE_PROVIDER=ens33   # 提供者网络接口名
GW_PROVIDER=172.20.0.2     # 提供者网络网关
CTL_PROVIDER=172.20.0.11   # 控制节点提供者IP
COM_PROVIDER=172.20.0.21   # 计算节点提供者IP
BLK_PROVIDER=172.20.0.31   # 存储节点提供者IP
MON_PROVIDER=172.20.0.10   # 监控节点提供者IP

# OpenStack 虚拟机提供者网络配置
OS_PROVIDER_BRIDGE_NAME=br0            # 提供者网络桥接名
OS_PROVIDER_INTERFACE_NAME=$INTERFACE_PROVIDER # 提供者网络接口名
OS_PROVIDER_IP_START=172.20.0.40       # 虚拟机IP起始地址
OS_PROVIDER_IP_END=172.20.0.90         # 虚拟机IP结束地址
OS_PROVIDER_DNS=223.5.5.5             # 虚拟机DNS
OS_PROVIDER_GATEWAY=172.20.0.2         # 虚拟机网关
OS_PROVIDER_SUBNET=172.20.0.0/24       # 虚拟机子网

# OpenStack 虚拟机管理网络配置
OS_MANAGEMENT_DNS=223.5.5.5              # 管理网络DNS
OS_MANAGEMENT_GATEWAY=172.16.1.1       # 管理网络网关
OS_MANAGEMENT_SUBNET=172.16.1.0/24     # 管理网络子网

### 密码配置 ###
# 默认密码
PASS_DEFAULT='password'                # 默认密码
METADATA_SECRET=$PASS_DEFAULT          # 元数据服务密钥

# 各服务密码
ADMIN_PASS=$PASS_DEFAULT               # 管理员密码
RABBIT_PASS=$PASS_DEFAULT              # RabbitMQ密码
DEMO_PASS=$PASS_DEFAULT                # demo用户密码
GLANCE_PASS=$PASS_DEFAULT              # Glance服务密码
PLACEMENT_PASS=$PASS_DEFAULT           # Placement服务密码
NOVA_PASS=$PASS_DEFAULT                # Nova服务密码
NEUTRON_PASS=$PASS_DEFAULT             # Neutron服务密码
CINDER_PASS=$PASS_DEFAULT              # Cinder服务密码

# 数据库密码
KEYSTONE_DBPASS=$PASS_DEFAULT          # Keystone数据库密码
GLANCE_DBPASS=$PASS_DEFAULT            # Glance数据库密码
PLACEMENT_DBPASS=$PASS_DEFAULT         # Placement数据库密码
NOVA_DBPASS=$PASS_DEFAULT              # Nova数据库密码
NEUTRON_DBPASS=$PASS_DEFAULT           # Neutron数据库密码
CINDER_DBPASS=$PASS_DEFAULT            # Cinder数据库密码